name = blast_furnace
title = Blast Furnace
description = This mod adds a blast furnace which cooks items 2 times faster, it notably adds reinforced gold which allows its manufacture
depends = default
Author = Atlante
